ICU溝通系統
│
├── 1️.基本生理需求
│   ├── 疼痛
│   │   ├── 選擇疼痛部位
│   │   ├── 選擇疼痛程度
│   │
│   ├── 姿勢與活動
│   │   ├── 我想翻身
│   │   ├── 我不舒服
│   │   ├── 幫我調整姿勢
│   │   ├── 想坐起來
│   │   └── 想躺平
│   │
│   ├── 排泄
│   │   ├── 我想尿尿
│   │   ├── 我想大便
│   │   ├── 尿管不舒服
│   │   └── 我失禁了
│   │
│   ├── 飲食/喝水
│   │   ├── 我口渴
│   │   ├── 想喝水
│   │   ├── 嘴巴很乾
│   │   └── 想吃東西
│   │
│   ├── 冷/熱
│   │   ├── 我覺得冷
│   │   └── 我覺得熱
│   │
│   └── 睡眠
│       ├── 我睡不著
│       ├── 我很累
│       └── 想休息
│
├── 2️.身體症狀
│   ├── 呼吸
│   │   ├── 我呼吸困難
│   │   ├── 我喘
│   │   ├── 我吸不到氣
│   │   └── 呼吸器不舒服
│   │
│   ├── 心血管
│   │   ├── 心跳很快
│   │   ├── 心悸
│   │   └── 胸悶
│   │
│   ├── 腸胃
│   │   ├── 我想吐
│   │   ├── 我噁心
│   │   ├── 我肚子痛
│   │   └── 我脹氣
│   │
│   ├── 頭/神經
│   │   ├── 我頭暈
│   │   ├── 我頭痛
│   │   ├── 我麻
│   │   └── 我沒力
│   │
│   └── 全身不適
│       ├── 我不舒服
│       └── 我很虛弱
│
├── 3️.醫療處置
│   ├── 管路不適
│   │   ├── 尿管不舒服
│   │   ├── IV 不舒服
│   │   ├── 管子卡卡
│   │   └── 傷口痛
│   │
│   ├── 治療需求
│   │   ├── 幫我抽痰
│   │   ├── 我需要幫助
│   │   └── 可以幫我嗎
│   │
│   └── 檢查相關問題
│       ├── 我要做什麼檢查
│       └── 什麼時候做
│
├── 4️.情緒與心理
│   ├── 焦慮
│   │
│   ├── 恐懼
│   │
│   ├── 需要陪伴
│   │
│   └── 表達心情
│       ├── 選表情
│
├── 5️.溝通與資訊需求
│   ├── 現在幾點？
│   ├── 今天要做什麼？
│   ├── 我的病情如何？
│   ├── 什麼時候可以出院？
│   └── 我在哪裡？
│
├── 6️.家屬與社會需求
│   ├── 我想見家人
│   ├── 可以聯絡家人嗎？
│   ├── 幫我傳話
│   └── 家人在哪裡？
│
├── 7️.快速回應區
│   ├── 是
│   ├── 不是
│   ├── 好
│   ├── 不好
│   └── 再說一次
│
└── 8️.自訂 / 補充
    ├── 常用短句
    └── 自由輸入