ICU溝通系統
│
├── 1️.基本生理需求
│   ├── 疼痛
│   │   ├── 選擇疼痛部位
│   │   ├── 選擇疼痛程度
│   │
│   ├── 姿勢與活動
│   │   ├── 翻身-左側
│   │   ├── 翻身-右側
│   │   ├── 手臂支撐
│   │   ├── 腿部支撐
│   │   ├── 想坐起來
│   │   └── 想躺平
│   │
│   ├── 排泄
│   │   ├── 我想尿尿
│   │   ├── 我想大便
│   │   └── 我尿尿了
│   │   └── 我大便了
│   │
│   ├── 飲食/喝水 
│   │   ├── 想喝水
│   │   └── 想吃東西
│   │
│   ├── 冷/熱
│   │   ├── 我覺得冷
│   │   └── 我覺得熱
│   │
│   └── 睡眠
│       ├── 我睡不著
│       ├── 想休息
│       └── 請幫我關燈
│
├── 2️.身體症狀
│   ├── 呼吸
│   │   ├── 呼吸困難
│   │   ├── 很喘
│   │   ├── 需要調整氧氣/面罩
│   │
│   ├── 心血管
│   │   ├── 心跳很快
│   │   ├── 胸悶
│   │   └── 胸痛
│   │
│   ├── 腸胃
│   │   ├── 噁心/想吐
│   │   ├── 肚子痛
│   │   └── 肚子脹氣
│   │
│   ├── 頭/神經
│   │   ├── 頭暈
│   │   ├── 頭痛
│   │   ├── 手腳麻
│   │   └── 手腳無力
│   │
│   └── 全身不適
│       ├── 我不舒服
│       └── 我很虛弱
│
├── 3️.醫療處置
│   ├── 管路不適
│   │   ├── 尿管不舒服
│   │   ├── 點滴不舒服
│   │   ├── 呼吸管不舒服
│   │   └── 管路傷口痛
│   │
│   ├── 治療需求
│   │   ├── 幫我抽痰
│   │   ├── 幫我換傷口
│   │   └── 幫我口腔清潔
│   │
│   └── 檢查相關問題
│       ├── 我要做什麼檢查
│       └── 什麼時候做檢查
│       └── 檢查要做多久
│
├── 4️.情緒與心理
│   ├── 焦慮
│   │
│   ├── 恐懼
│   │
│   ├── 需要陪伴
│   │
│   └── 表達心情
│       ├── 選表情
│
├── 5️.溝通與資訊需求
│   ├── 現在幾點？
│   ├── 今天要做什麼？
│   ├── 我的病情如何？
│   ├── 什麼時候可以出院？
│   └── 我在哪裡？
│   └── 誰是我的醫師/護理師？
│
├── 6️.家屬與社會需求
│   ├── 我想見家人
│   ├── 可以聯絡家人嗎？
│   ├── 幫我傳話
│   └── 家人在哪裡？
│
├── 7️.快速回應區
│   ├── 是
│   ├── 不是
│   ├── 好
│   ├── 不好
│   └── 再說一次
│   └── 我不懂
│
└── 8️.自訂 / 補充
    ├── 常用短句
    └── 自由輸入